# TokenTool

./: .gitignore  LICENSE  README.md  TokenTool.sln
.github/workflows/: dotnet-desktop.yml
TokenTool.Core/: CertUtils.cs  Program.cs  TokenRetrieverAdalS2s.cs  TokenRetrieverMsalObo.cs  TokenRetrieverMsalS2s.cs  TokenTool.Core.csproj  TokenValidator.cs
TokenTool.UI/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TokenTool.UI.csproj  TokenToolConfig.cs  config.json
TokenTool.WAP/: Package.appxmanifest  TokenTool.WAP.wapproj
